#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "rus");
	/*For1.Даны целые числа K и N(N > 0).Вывести N раз число K.For1.Даны целые числа K и N(N > 0).Вывести N раз число K.*/
	/*int a, n;
	cin >> a;
	cin >> n;
	for (int i = 0; n > i; i++) {
		cout << a << " ";
	}*/
	
	/*for (int i = 1; i <= 5; i++) {
		cout << i << endl;
	}*/
	/*for (int i = 5; i >= 1; i--) {
		cout << i << " ";
	}*/
	/*for (int i = -10; i <= 10; i=i+2) {
		cout << i << " ";
	}*/
	/*int s = 0;
	for (int i = 1; i <= 5; i = i +1) {
		s = s + i;
	}
	cout << s << " ";*/
	/*int s = 0;
	for (int i = 1; i <= 10; i = i +1) {
		cout << "3 * " <<i<< " = "<<3*i<<endl;
	}
	1. Составьте программу, выводящую на экран квадраты чисел от 10 до 20.*/
	/*double s = 0;
	for (int i = 10; i <= 20; i = i++) {
		s = i * i;
		cout << i << " * " << i << " = " << s << endl;
	}*/
	/*2. Составьте программу, котораЯ вычисляет сумму чисел от 1 до n.значение n вводится с клавиатуры.*/
	/*int n;
	cin >> n;
	int s = 0;
	for (int i = 1; i <= n; i++) {
		s = s + i;
	}
	cout << s << endl;*/
	/*3. Составьте программу, составьте программу, которая вычисляет произведение чисел от 1 до n.n вводится с клавиатуры.*/
	/*int n;
	cin >> n;
	int s = 1;
	for (int i = 1; i <= n; i++) {
		s = s*i;
	}
	cout << s << endl;*/
	/*4. С клавиатуры вводятся n чисел.Составьте программу, которая определяет кол - во отрицательных, кол - во положительных и кол - во нулей среди введеных чисел.Значение n вводится с клавиатуры.*/
	/*int n,x;
	int b = 0, c = 0, o = 0;
	cout << "n: ";
	cin >> n;
	for (int i = 1; i <= n;i=i+1) {
		cin >> x;
		if (x > 0) { c++; }
		else if (x < 0) { b++; }
		else if (x == 0) { o++; }
	}
	cout << "Положительных: " << c << endl;
	cout << "Отрицательных: " << b << endl;
	cout << "Нулевых: " << o << endl;*/
	/*5. Составьте программы перевода старинных русских мер длины, торгового и аптекарского веса(счетчик цикла от 1 до 10)
		* из дюймов в сантиметры(1 дюйм равен 2, 5 см)*/
	/*double s = 0;
	for (int i = 1; i <= 10; i = i++) {
		s = 2.5 * i;
		cout << i << "дюймов" << " = " << s << "см" << endl;
	}*/
	/*6. В сберкассу на трёхпроцентный вклад положили S рублей.Какой станет сумма вклада через N лет.*/
	int n;
	double s;
	cin >> s;
	cin >> n;
	for (int i = 0; i <= n; i++) {
		s = s + s * 0.03;
	}
	cout << s << endl;
}